# Crypto-Kotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/siltech/cryptochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js  peerjs.js
app/src/main/java/com/siltech/cryptochat/: WebRTC Call Connection
app/src/main/java/com/siltech/cryptochat/addUser/: addUserActivity.kt
app/src/main/java/com/siltech/cryptochat/app/: AppModule.kt
app/src/main/java/com/siltech/cryptochat/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/siltech/cryptochat/call/: CallActivity.kt  CallReceiver.kt  CallService.kt  Call_finder.kt  DataReceiver.kt
app/src/main/java/com/siltech/cryptochat/callUtils/: AcceptBroadCastReceiver.kt  CallNotification.kt  CallNotifyDialog.kt  FireBaseUser.kt  HungUpBroadCastReceiver.kt  InterfaceCall.kt  PeerConnectionUsers.kt
app/src/main/java/com/siltech/cryptochat/chat/: Chat.kt  ChatAdapter.kt  ChatMainAdapter.kt  ChatUserCallActivity.kt  ChatViewModel.kt  ChooseActionAttachFragment.kt  DiffUtilCalback.kt  NewCallActivity.kt  PlayVoicesFragment.kt  ShowImageFragment.kt  SimpleSdpObserver.kt  WeBsocketChat.kt
app/src/main/java/com/siltech/cryptochat/contacts/: Contacts.kt  ContactsAdapter.kt  ContactsDBAdapter.kt  HomeActivityKotlin.kt
app/src/main/java/com/siltech/cryptochat/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  State.kt
app/src/main/java/com/siltech/cryptochat/extensions/: AppExtensions.kt  CompressString.kt  FilePicker.kt  WebSocketListener.kt
app/src/main/java/com/siltech/cryptochat/model/: AddNewUsersRequest.kt  AddNewUsersRequestItem.kt  AddUsersResponse.kt  AddUsersResponseItem.kt  ChangeNameOfChatResponse.kt  ChangeNameOfChatResponseItem.kt  ChangedSMSResponse.kt  ChangedSMSResponseItem.kt  ChatCreateModel.kt  ChatsListResponse.kt  ChatsListResponseItem.kt  CheckCallUserResponse.kt  CreateChatResponse.kt  CreateChatResponseItem.kt  CreateMessageRequest.kt  CreateMessageResponse.kt  CreateMessageResponseItem.kt  CreateUserResponse.kt  CreateUserResponseItem.kt  DeleteUserResponse.kt  DeleteUserResponseItem.kt  DeletedChatResponse.kt  DeletedChatResponseItem.kt  DeletedMessageResponse.kt  DeletedMessageResponseItem.kt  GetChatUsersResponse.kt  GetChatUsersResponseItem.kt  GetChatUsersResponseItemX.kt  GetChatUsersResponseX.kt  GetMessagesResponse.kt  GetMessagesResponseItem.kt  GetSpecificSMSResponse.kt  GetSpecificSMSResponseItem.kt  GetUserIdInChatResponse.kt  GetUserIdInChatResponseItem.kt  SignInRequest.kt  User.kt  UserResponseItem.kt  UsersChatResponse.kt  UsersChatResponseItem.kt  (+2 more)
app/src/main/java/com/siltech/cryptochat/network/: Api.kt  RetrofitFcmInstance.kt
app/src/main/java/com/siltech/cryptochat/news/: Response.java
app/src/main/java/com/siltech/cryptochat/notificationCall/: NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/siltech/cryptochat/pref/: Pref.kt
app/src/main/java/com/siltech/cryptochat/repo/: DBRepo.kt  Repository.kt  SmsRepository.kt
app/src/main/java/com/siltech/cryptochat/services/: MyFireBaseMessagingService.kt  RecordingService.kt
app/src/main/java/com/siltech/cryptochat/settings/: SettingsActivity.kt
app/src/main/java/com/siltech/cryptochat/support/: SupportActivity.kt
app/src/main/java/com/siltech/cryptochat/ui/: Add.java  CodeScreen.java  EnterPasswordActivity.kt  Picker.java  SplashActivity2.kt  Test.java
app/src/main/java/com/siltech/cryptochat/updater/: AppUpdater.java  DownloadDialog.java  UpdateActivity.java  UpdateListener.java
app/src/main/java/com/siltech/cryptochat/utils/: Extensions.kt  Resources.kt  SessionManager.kt  SingleEvent.kt  SocketManager.kt
app/src/main/res/drawable/: bcg_oval.xml  bg_txt_smg.xml  call_actions_bg.xml  caller_profile_bg.xml  callername_bg.xml  chat_items_back.xml  chat_items_back_send.xml  custom_button.xml  green_button_background.xml  ic_attach_file.xml  ic_attach_image.xml  ic_baseline_add_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_backspace_24.xml  ic_baseline_delete_24.xml  ic_baseline_fab_add_photo.xml  ic_baseline_group_add_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_send_24.xml  image_chat_item_back_send.xml  image_chat_items_back.xml  image_view_bg.xml  red_button.xml  round_button.xml  round_button_transparent.xml  round_cirle.xml  rounded.xml  rounded_corner.xml  rounded_corner_toggle.xml  search_background.xml  selector_my_button.xml  splash_back.xml  support.xml
app/src/main/res/layout/: activity_add.xml  activity_add_new_chat.xml  activity_add_new_group.xml  activity_add_new_password.xml  activity_add_user.xml  activity_answer_call.xml  activity_call.xml  activity_call_finder.xml  activity_chat.xml  activity_chat_users.xml  activity_code_screen.xml  activity_enter_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_call.xml  activity_new_web_rtc_call.xml  activity_picker.xml  activity_sample_peer_connection.xml  activity_settings.xml  activity_signin.xml  activity_splash2.xml  activity_support.xml  activity_test.xml  activity_update.xml  activity_user_profile_setting.xml  activity_web_rtc_call.xml  add_new_chat_name.xml  call_notification.xml  chat_item.xml  chat_support_item.xml  contact_item.xml  contacts_list_item.xml  first_view.xml  fragment_bottom_sheet.xml  fragment_choose_action_attach.xml  fragment_play_voices.xml  fragment_show_image.xml  nav_header.xml  nav_main.xml  (+9 more)
app/src/main/res/menu/: nav_drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: app_updater.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/siltech/cryptochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
