<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Picker">


    <Button
        android:id="@+id/btn_add_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6sp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="6sp"
        android:backgroundTint="@color/light_blue"
        android:text="Создать беседу"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6sp"
        android:backgroundTint="@color/light_blue"
        android:text="Добавить в контакты"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>